{
  "name": "mis-finanzas",
  "version": "1.0.0",
  "description": "Aplicación para consultar y dar de alta movimientos financieros",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polymer/iron-pages": "github:PolymerElements/iron-pages",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1"
  }
}
